{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "TestHelper",
        "Unity.RenderPipelines.Universal.Runtime",
        "Sirius.DevSupport.GraphicsRegressionTest.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}